<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr.erhas.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-family: "Montserrat";
        }
        .body{
            width: 100%;
            overflow: hidden;
        }

        .container {
            width: 90vw;
            max-width: 500px;
            padding: 10px;
            margin: auto;
        }
        .box{
            width: 100%;
        }
        .logo img {
            width: 100%;
        }

        .lang img {
            width: 50px;
            height: auto;
        }
        .lang{
            width: fit-content;
            margin: auto;
        }
        .lang a{
            text-decoration: none;
        }
        .social .title{
            width: 80%;
            margin: 16px auto;
            background-color: #f5821f;
            padding: 8px;
            text-align: center;
            border-radius: 8px;
        }
        .social .title h1{
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
        }
        .social .flex{
            width: 90%;
            margin: auto;
            display: flex;
        }
        .social .flex a{
            color: #ffffff;
            background-color: black;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: auto;
            text-align: center;
        }
        .social .flex a .item i{
            margin-top: calc(50% - 8px);
        }
        .locations{
            margin: 16px 0;
        }
        .location{
            width: 100%;
            background-color: #f5821f;
            padding: 4px;
            color: #ffffff;
            display: flex;
            font-weight: 600;
            font-size: 24px;
            margin: 8px 0;
            border-radius: 32px;
        }
        .location a{
            color: #f5821f;
            background-color: #000000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;

        }      
        .location a i{
            margin-top: calc(50% - 12px);
        }
        .location .name{
            margin-left: 16px;
        }
        .location .name p{
            margin-top: 6px;
        }
        .location .location-p{
            margin-left: auto;
        }
        .location .location-p i{
            color: #ffffff;
        }
        .website{
            width: 100%;
        }
        .website .icon{
            margin: auto;
            width: 40px;
            color: #f5821f;
        }
        .website .icon i{
            background-color: #000000;
            padding: 4px;
            border-radius: 50%;    
        }
        .website .title{
            width: 80%;
            margin: 16px auto;
            background-color: #f5821f;
            padding: 8px;
            text-align: center;
            border-radius: 8px;
        }
        .website .title h1{
            color: #ffffff;
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="logo">
                <img src="https://qr.erhas.com/assets/trlogo.png" alt="logo">
            </div>
            <div class="lang">
                <a href="./index.html">
                    <img src="https://qr.erhas.com/assets/tr.png" alt="trflag">
                </a>
                <a href="./en.html">
                    <img src="https://qr.erhas.com/assets/en.png" alt="enflag">
                </a>
            </div>
            <div class="social">
                <div class="title">
                    <h1>
                        Follow us on social media
                    </h1>
                </div>
                <div class="flex">
                    <a href="https://www.facebook.com/ErhasIrrigation/?eid=ARD9cVTOqx4K__x8k5g05Bo0ry6KGvDmzf57q5rADZyfCrS4gVPsaYGZ1WHBomSm6Ol7WhBRUgF_BrgB&fref=mentions"
                        target="_blank">
                        <div class="item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="https://twitter.com/ErhasIrrigation" target="_blank">
                        <div class="item">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/erhasirrigation/?hl=tr" target="_blank">
                        <div class="item">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/channel/UCWJ36isNnLxH7Uxtrd4sRAQ" target="_blank">
                        <div class="item">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=905063144834" target="_blank">
                        <div class="item">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                    <a href="" target="_blank">
                        <div class="item">
                            <i class="fa-brands fa-skype"></i>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/company/erhasirrigation/" target="_blank">
                        <div class="item">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </a>
                </div>
    
            </div>
            <div class="locations">
                <div class="location">
                    <a class="location-a" href="https://www.google.com/maps/dir//37.9880341,32.612016/@37.9879215,32.5417949,12z?shorturl=1"><i
                            class="fa-solid fa-location-dot"></i></a>
                    <div class="name">
                        <p>Erhas 1</p>
                    </div>
                    <a class="location-p" href="tel:+903322391296"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="location">
                    <a class="location-a" href="https://www.google.com/maps/dir//37.9838999,32.6128931/@37.9843505,32.5431329,12z?shorturl=1"><i
                            class="fa-solid fa-location-dot"></i></a>
                    <div class="name">
                        <p>Erhas 2</p>
                    </div>
                    <a class="location-p" href="tel:+903322391296"><i class="fa-solid fa-phone"></i></a>
                </div>
                <div class="location">
                    <a class="location-a" href="#"><i class="fa-solid fa-location-dot"></i></a>
                    <div class="name">
                        <p>Erhas 3</p>
                    </div>
                    <a class="location-p" href="tel:+903322391296"><i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
            <div class="website">
                <div class="icon">
                <i class="fas fa-globe-americas fa-2x"></i>

                </div>
                <a href="https://www.erhas.com/en-US" target="_blank">
                    <div class="title">
                        <h1>Click for our website</h1>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
